<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiahl</groupId>
        <artifactId>springboot-temp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xiahl</groupId>
    <artifactId>inner-intergration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inner-intergration</name>
    <description>内部支撑工具</description>
    <packaging>pom</packaging>
    <modules>
        <module>api-common</module>
        <module>swagger-spring-boot-starter</module>
    </modules>

</project>
