<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiahl</groupId>
        <artifactId>springboot-temp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xiahl</groupId>
    <artifactId>file-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>file-center</name>
    <packaging>pom</packaging>
    <description>文件系统_上传_下载</description>

    <dependencies>
        <dependency>
            <groupId>com.xiahl</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
    </dependencies>


</project>
